# Code Exercises
*Last update: 13 Dec 2023*

- **Hackerrank**
  - **Algorithms**
    - **Implementation**
      - [Acm icpc team](Hackerrank/Algorithms/Implementation/acm-icpc-team) - ***04 Dec 2018*** *5 years ago*
      - [Beautiful triplets](Hackerrank/Algorithms/Implementation/beautiful-triplets) - ***13 Feb 2019*** *4 years, 10 months ago*
      - [Bigger is greater](Hackerrank/Algorithms/Implementation/bigger-is-greater) - ***19 Jan 2019*** *4 years, 11 months ago*
      - [Cavity map](Hackerrank/Algorithms/Implementation/cavity-map) - ***29 Jul 2019*** *4 years, 5 months ago*
      - [Chocolate feast](Hackerrank/Algorithms/Implementation/chocolate-feast) - ***11 Jun 2019*** *4 years, 6 months ago*
      - [Encryption](Hackerrank/Algorithms/Implementation/encryption) - ***11 Jan 2019*** *4 years, 11 months ago*
      - [Fair rations](Hackerrank/Algorithms/Implementation/fair-rations) - ***12 Jul 2019*** *4 years, 5 months ago*
      - [Flatland space stations](Hackerrank/Algorithms/Implementation/flatland-space-stations) - ***06 Jul 2019*** *4 years, 5 months ago*
      - [Grading](Hackerrank/Algorithms/Implementation/grading) - ***26 Jan 2019*** *4 years, 11 months ago*
      - [Halloween sale](Hackerrank/Algorithms/Implementation/halloween-sale) - ***05 Jun 2019*** *4 years, 6 months ago*
      - [Happy ladybugs](Hackerrank/Algorithms/Implementation/happy-ladybugs) - ***06 Mar 2021*** *2 years, 9 months ago*
      - [Kaprekar numbers](Hackerrank/Algorithms/Implementation/kaprekar-numbers) - ***06 Feb 2019*** *4 years, 10 months ago*
      - [Lisa workbook](Hackerrank/Algorithms/Implementation/lisa-workbook) - ***24 Jun 2019*** *4 years, 6 months ago*
      - [Manasa and stones](Hackerrank/Algorithms/Implementation/manasa-and-stones) - ***16 Aug 2019*** *4 years, 4 months ago*
      - [Minimum distances](Hackerrank/Algorithms/Implementation/minimum-distances) - ***16 Feb 2019*** *4 years, 10 months ago*
      - [Organizing containers of balls](Hackerrank/Algorithms/Implementation/organizing-containers-of-balls) - ***05 Jan 2019*** *4 years, 11 months ago*
      - [Service lane](Hackerrank/Algorithms/Implementation/service-lane) - ***14 Jun 2019*** *4 years, 6 months ago*
      - [The grid search](Hackerrank/Algorithms/Implementation/the-grid-search) - ***08 Sep 2019*** *4 years, 3 months ago*
      - [The time in words](Hackerrank/Algorithms/Implementation/the-time-in-words) - ***08 Jun 2019*** *4 years, 6 months ago*
    - **Warmup**
      - [A very big sum](Hackerrank/Algorithms/Warmup/a-very-big-sum) - ***24 Jun 2019*** *4 years, 6 months ago*
  - **Data Structures**
    - **Arrays**
      - [Arrays ds](Hackerrank/Data-Structures/Arrays/arrays-ds) - ***04 Jun 2019*** *4 years, 6 months ago*
  - **Java**
    - **Introduction**
      - [Java datatypes](Hackerrank/Java/Introduction/java-datatypes) - ***19 Dec 2018*** *5 years ago*
      - [Java end of file](Hackerrank/Java/Introduction/java-end-of-file) - ***29 Dec 2018*** *4 years, 11 months ago*
      - [Java static initializer block](Hackerrank/Java/Introduction/java-static-initializer-block) - ***24 Feb 2019*** *4 years, 10 months ago*
  - **Tutorials**
    - **30 Days of Code**
      - [Day 0: hello word](Hackerrank/Tutorials/30-Days-of-Code/day-0_hello-word) - ***08 Sep 2019*** *4 years, 3 months ago*
      - [Day 1: data types](Hackerrank/Tutorials/30-Days-of-Code/day-1_data-types) - ***14 Sep 2019*** *4 years, 3 months ago*
- **Karel The Robot**
  - **Karelotitlan**
    - **Básico**
      - [Asterisco](Karel-The-Robot/Karelotitlan/Básico/Asterisco) - ***06 Mar 2021*** *2 years, 9 months ago*
      - [Cactus](Karel-The-Robot/Karelotitlan/Básico/Cactus) - ***07 Mar 2021*** *2 years, 9 months ago*
      - [Esquinas](Karel-The-Robot/Karelotitlan/Básico/Esquinas) - ***06 Mar 2021*** *2 years, 9 months ago*
      - [Karel Mosby arquitecto](Karel-The-Robot/Karelotitlan/Básico/Karel-Mosby-arquitecto) - ***16 Nov 2018*** *5 years ago*
      - [La novia de Karel](Karel-The-Robot/Karelotitlan/Básico/La-novia-de-Karel) - ***15 Nov 2018*** *5 years ago*
      - [Tache](Karel-The-Robot/Karelotitlan/Básico/Tache) - ***15 Nov 2018*** *5 years ago*
    - **Recursión**
      - [Kontando en el Kallejón](Karel-The-Robot/Karelotitlan/Recursión/Kontando-en-el-Kallejón) - ***14 Nov 2018*** *5 years ago*
      - [Leyendo el periódico](Karel-The-Robot/Karelotitlan/Recursión/Leyendo-el-periódico) - ***14 Nov 2018*** *5 years ago*
- **LeetCode**
  - **Problems**
    - [Add two numbers](LeetCode/Problems/add-two-numbers) - ***05 Nov 2019*** *4 years, 1 month ago*
    - [Longest substring without repeating characters](LeetCode/Problems/longest-substring-without-repeating-characters) - ***07 Nov 2019*** *4 years, 1 month ago*
    - [Median of two sorted arrays](LeetCode/Problems/median-of-two-sorted-arrays) - ***07 Nov 2019*** *4 years, 1 month ago*
  - **Weekly contest 162**
    - [Cells with odd values in a matrix](LeetCode/Weekly-contest-162/cells-with-odd-values-in-a-matrix) - ***09 Nov 2019*** *4 years, 1 month ago*
    - [Number of closed islands](LeetCode/Weekly-contest-162/number-of-closed-islands) - ***10 Nov 2019*** *4 years, 1 month ago*
    - [Reconstruct a 2 row binary matrix](LeetCode/Weekly-contest-162/reconstruct-a-2-row-binary-matrix) - ***09 Nov 2019*** *4 years, 1 month ago*
- **OmegaUp**
  - **CCC 2021**
    - [Arte Moderno](OmegaUp/CCC-2021/Arte-Moderno) - ***07 Mar 2021*** *2 years, 9 months ago*
    - [Vallas Locas](OmegaUp/CCC-2021/Vallas-Locas) - ***07 Mar 2021*** *2 years, 9 months ago*
  - [Aldp](OmegaUp/aldp) - ***07 May 2020*** *3 years, 7 months ago*
  - [Camino subterraneo shamash](OmegaUp/camino-subterraneo-shamash) - ***07 May 2020*** *3 years, 7 months ago*
  - [La secuencia infinita](OmegaUp/la-secuencia-infinita) - ***07 May 2020*** *3 years, 7 months ago*
